cff-version: 1.2.0
message: "Si utiliza este software, por favor cítelo como sigue."
authors:
- family-names: "Tentor"
  given-names: "Fernando"
  orcid: "https://orcid.org/0000-0002-1885-3365"
- family-names: "Diaz"
  given-names: "Santiago"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Bernardi"
  given-names: "Diego"
  orcid: "https://orcid.org/0000-0000-0000-0000"
title: "Portal IDE"
version: 2.0.4
doi: 10.5281/zenodo.1234
date-released: 2021-08-18
url: "https://github.com/centro-regional-de-geomatica/Portal_IDE"
